{
	"info": {
		"_postman_id": "2c835fe1-4fdd-4509-b3b6-32ed4c76ab0c",
		"name": "crypto-api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40334181"
	},
	"item": [
		{
			"name": "Wallet",
			"item": [
				{
					"name": "Create wallet",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"owner\": \"{{$randomFullName}}\",\r\n  \"balance\": {\r\n    \"BTC\": {{$randomInt}},\r\n    \"ETH\": {{$randomInt}},\r\n    \"BRL\": {{$randomInt}}\r\n  },\r\n  \"isActive\": true\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/wallet",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"wallet"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all wallets",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/wallet",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"wallet"
							]
						}
					},
					"response": []
				},
				{
					"name": "Disable wallet",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/wallet/3/disable",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"wallet",
								"3",
								"disable"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get wallet",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/wallet/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"wallet",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get wallet history",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/wallet/history/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"wallet",
								"history",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get balance",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/wallet/1/balance",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"wallet",
								"1",
								"balance"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transaction",
			"item": [
				{
					"name": "Deposit",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"coin\": \"BTC\",\r\n  \"amount\": 4.8\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/transaction/1/deposit",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"transaction",
								"1",
								"deposit"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get transactions history",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/transaction/history",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"transaction",
								"history"
							]
						}
					},
					"response": []
				},
				{
					"name": "Withdraw",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"coin\": \"BTC\",\r\n  \"amount\": 0.5\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/transaction/1/withdraw",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"transaction",
								"1",
								"withdraw"
							]
						}
					},
					"response": []
				},
				{
					"name": "Transfer",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"coin\": \"BTC\",\r\n  \"amount\": 1.0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/transaction/3/transfer/2",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"transaction",
								"3",
								"transfer",
								"2"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}